# AWS-E-Commerce

./: AWS_E_Commerce.sln  README.md
AWS_E_Commerce/: AWS_E_Commerce.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AWS_E_Commerce/Components/: ShoppingCartSummary.cs
AWS_E_Commerce/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  UsersController.cs
AWS_E_Commerce/Data/: AWSDbContext.cs
AWS_E_Commerce/Migrations/: 20220608091158_addTabel.Designer.cs  20220608091158_addTabel.cs  20220611120416_Azuer.Designer.cs  20220611120416_Azuer.cs  20220613163928_Customer.Designer.cs  20220613163928_Customer.cs  20220615162604_New.Designer.cs  20220615162604_New.cs  20220615192650_addCustomer.Designer.cs  20220615192650_addCustomer.cs  20220615215144_addnewtabel.Designer.cs  20220615215144_addnewtabel.cs  20220615220728_edit.Designer.cs  20220615220728_edit.cs  20220615233443_addNewOne.Designer.cs  20220615233443_addNewOne.cs  20220617233321_addTable.Designer.cs  20220617233321_addTable.cs  AWSDbContextModelSnapshot.cs
AWS_E_Commerce/Models/: ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ShoppingCartItem.cs
AWS_E_Commerce/Models/DTOs/: CartDTO.cs  LoginDataDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  RegisterUserDTO.cs  ShoppingCartDTO.cs  UserDTO.cs
AWS_E_Commerce/Pages/: _ViewImports.cshtml
AWS_E_Commerce/Properties/: launchSettings.json  serviceDependencies.AWSECommerce - Web Deploy.json
AWS_E_Commerce/Views/: _ViewImports.cshtml
(+59 files in other folders)
